/* FILE: beaver-builder-editor.scss */

//
// Beaver Builder page editor stylesheet
//
// This is to fix style issues when editing a page.
//
// @package    Reykjavik
// @copyright  WebMan Design, Oliver Juhas
//
// @since    1.0.0
// @version  1.0.0
//





// Interface

	// Removing default settings
	//
	// Has to do it via CSS to prevent any AJAX errors.

		#fl-field-equal_height {
			display: none;
		}



	// Fixing custom dropdown styles

		select {

			.fl-lightbox .fl-builder-settings-fields & {
				background-image: none;
				-webkit-appearance: menulist;
					 -moz-appearance: menulist;
			}

		}



	// Wider module edit form

		body {

			.fl-builder-lightbox .fl-lightbox {
				width: 720px;
			}

			.fl-builder-settings-tab {
				width: 100%;
			}

		}



	// Visual editor fixes

		.wp-editor-wrap button {
			box-shadow: none;
		}



	// Transparent module edit form lightbox when dragging

		.ui-draggable-dragging {

			.fl-lightbox-content-wrap {
				opacity: 0;
			}

			&.fl-lightbox {
				background: transparent;
				border: 1px dotted #dfdfdf;
				box-shadow: rgba( #000, .33 ) 0 4px 20px;
			}

		}



	// Custom templates

		.fl-builder-block-template-image {
			border: 1px solid rgba( #000, .2 );
		}

		[class*="fl-builder-blocks-section-wm-"],
		[class*="fl-builder-blocks-section-theme-"] {
			counter-reset: templates;

			.fl-builder-block-title {

				&::before {
					counter-increment: templates;
					content: counter( templates ) '. ';
				}

			}

		}



	// Responsive preview

		.fl-responsive-preview {

			.fl-row-fixed-width .fl-row-content-wrap,
			.fl-row-layout-full-fixed .fl-row-fixed-width > .fl-col-group {
				margin-left: auto;
				margin-right: auto;
			}

			.fl-col-small {
				max-width: 100%;
			}

		}



	// Editing content z-index

		.fl-row:not(:hover) {
			z-index: 0;
		}

		.fl-col-content .fl-module:hover {
			position: relative;
			z-index: 999;
		}





// Theme overrides

	// Links should not work when editing the page

		.fl-builder-edit .site-header {
			z-index: 1;

			&,
			a {
				pointer-events: none;
			}

		}



	// Fixing content area width when switching through responsive previews

		#primary {
			// Yes, unfortunately, we have to use ID selector here to override any other styles.
			max-width: none;
		}





// Modules

	// Accessibly hidden class

		.site .hide-accessibly {
			position: relative;

			&:not(:hover)::before {
				content: '\f404';
				display: block;
				position: absolute;
				left: 50%;
				top: 50%;
				font-size: 3.62em;
				font-family: 'Genericons-Neue';
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-decoration: inherit;
				text-transform: none;
				color: #f00;
				text-shadow: 0 1px 1px #fff;
				speak: none;
				z-index: 100;
				pointer-events: none;
				opacity: .33;
				transform: translateX(-50%) translateY(-50%);
			}

		}



	// Fixing responsive element hiding

		.fl-col-group .fl-visible-desktop.fl-col,
		.fl-col-group .fl-visible-desktop-medium.fl-col,
		.fl-col-group .fl-visible-medium.fl-col,
		.fl-col-group .fl-visible-medium-mobile.fl-col,
		.fl-col-group .fl-visible-mobile.fl-col {
			display: flex !important;
		}
