/* FILE: main/custom-styles/__typography.scss */

//
// Custom typography
//
// Do not remove this! It is conditional CSS comment!
//





/**if(typography_custom_fonts)

	html,
	.site .font-body {
		font-family: [[typography_fonts_text]];
	}

	.site .font-headings,
	.site .font-headings-primary,
	h1, .h1,
	h2, .h2,
	h3, .h3,
	h4, .h4,
	h5, .h5,
	h6, .h6 {
		font-family: [[typography_fonts_headings]];
	}

	.site .font-logo,
	.site .font-headings-secondary,
	h1.display-1, h2.display-1, h3.display-1,
	.display-1.h1, .display-1.h2, .display-1.h3,
	h1.display-2, h2.display-2, h3.display-2,
	.display-2.h1, .display-2.h2, .display-2.h3,
	h1.display-3, h2.display-3, h3.display-3,
	.display-3.h1, .display-3.h2, .display-3.h3,
	h1.display-4, h2.display-4, h3.display-4,
	.display-4.h1, .display-4.h2, .display-4.h3,
	.site-title {
		font-family: [[typography_fonts_logo]];
	}

endif(typography_custom_fonts)**/
