/* FILE: custom-styles-woocommerce.scss */
/* FILE: main/custom-styles/__extenders.scss */
.title .edit, .checkout-button, .site .fl-builder-content .fl-module .checkout-button, .checkout.button, .site .fl-builder-content .fl-module .checkout.button, .products .onsale, .demo_store, .woocommerce-store-notice, .woocommerce input[type="checkbox"]:first-child:checked + label::before, .woocommerce input[type="checkbox"]:first-child:checked + span::before, .woocommerce input[type="radio"]:first-child:checked + label::before, .woocommerce input[type="radio"]:first-child:checked + span::before, .widget_layered_nav .chosen::before, ul.products .product .button, .fl-module ul.products .product .button, .single-product-images .woocommerce-product-gallery__trigger, .add_to_cart_button, .single_add_to_cart_button, .woocommerce-tabs .tabs a:hover, .woocommerce-tabs .tabs .active a, .woocommerce-tabs .tabs .is-active a, .place-order .button.alt, .fl-module .place-order .button.alt, .woocommerce-MyAccount-navigation a:hover, .woocommerce-MyAccount-navigation .active a, .woocommerce-MyAccount-navigation .is-active a, .woocommerce-view-order .woocommerce-MyAccount-navigation-link--orders a, .widget_layered_nav_filters a, .add_to_cart_inline .button, .site .fl-builder-content .add_to_cart_inline .button, .add_to_cart_inline .added_to_cart { /*[*/ background-color: #273a7d; color: #fefeff; /*]*/ /*// background-color: [[color_accent]]; color: [[color_accent_text]]; //*/ }

.title .edit:focus { /*[*/ outline: thin dashed #273a7d; /*]*/ /*// outline: thin dashed [[color_accent]]; //*/ }

ul.products .product .star-rating, ul.products .product-category .count { /*[*/ background-color: #fefeff; color: #535354; border-color: rgba(83, 83, 84, 0.2); /*]*/ /*// background-color: [[color_content_background]]; color: [[color_content_text]]; border-color: [[color_content_text(20)]]; //*/ }

.shop_table th, .variations, .quantity, .single-product .summary .price { /*[*/ color: #232324; /*]*/ /*// color: [[color_content_headings]]; //*/ }

/* FILE: woocommerce/custom-styles/_woocommerce.scss */
/* FILE: woocommerce/custom-styles/__global.scss */
@media only screen and (max-width: 54.9375em) { .shop_table .product-remove a { /*[*/ background-color: #273a7d; color: #fefeff; /*]*/ /*// background-color: [[color_accent]]; color: [[color_accent_text]]; //*/ } }

.woocommerce-error { border-color: rgba(238, 0, 0, 0.85); }

/* FILE: woocommerce/custom-styles/__forms.scss */
.form-row.woocommerce-invalid select, .form-row.woocommerce-invalid .input-text, .form-row.woocommerce-invalid .select2-container .select2-choice { box-shadow: 0 0.38em 0 rgba(238, 0, 0, 0.85); }

.woocommerce input[type="checkbox"]:first-child + label::before, .woocommerce input[type="checkbox"]:first-child + span::before, .woocommerce input[type="radio"]:first-child + label::before, .woocommerce input[type="radio"]:first-child + span::before, .widget_layered_nav li::before { background-color: rgba(0, 0, 0, 0.05); box-shadow: inset 0 0 0 2px; }

.woocommerce input[type="checkbox"]:first-child:checked + label::before, .woocommerce input[type="checkbox"]:first-child:checked + span::before, .woocommerce input[type="radio"]:first-child:checked + label::before, .woocommerce input[type="radio"]:first-child:checked + span::before, .widget_layered_nav .chosen::before { box-shadow: none; }

/* FILE: woocommerce/custom-styles/__loop.scss */
ul.products .product .star-rating { /*[*/ box-shadow: 0 0 0 0.62em #fefeff; /*]*/ /*// box-shadow: 0 0 0 0.62em [[color_content_background]]; //*/ }

/* FILE: woocommerce/custom-styles/__single.scss */
/* FILE: woocommerce/custom-styles/__tabs.scss */
.woocommerce-tabs .tabs a:hover, .woocommerce-tabs .tabs .active a, .woocommerce-tabs .tabs .is-active a { border-color: transparent; }

/* FILE: woocommerce/custom-styles/__pages.scss */
ul.order_details::after, ul.order_details::before { /*[*/ background-image: linear-gradient(45deg, #535354 25%, transparent 25%, transparent 75%, #535354 75%, #535354), linear-gradient(-45deg, #535354 25%, transparent 25%, transparent 75%, #535354 75%, #535354); /*]*/ /*// background-image: linear-gradient( 45deg, [[color_content_text]] 25%, transparent 25%, transparent 75%, [[color_content_text]] 75%, [[color_content_text]] ), linear-gradient( -45deg, [[color_content_text]] 25%, transparent 25%, transparent 75%, [[color_content_text]] 75%, [[color_content_text]] ); //*/ }

.woocommerce-MyAccount-navigation a:hover, .woocommerce-MyAccount-navigation .active a, .woocommerce-MyAccount-navigation .is-active a, .woocommerce-view-order .woocommerce-MyAccount-navigation-link--orders a { border-color: transparent; }

/* FILE: woocommerce/custom-styles/__widgets.scss */
/* FILE: woocommerce/custom-styles/__menu.scss */
.shop-mobile-menu-links { /*[*/ background-color: #fefeff; color: #535354; border-color: rgba(83, 83, 84, 0.2); /*]*/ /*// background-color: [[color_header_background]]; color: [[color_header_text]]; border-color: [[color_header_text(20)]]; //*/ }

.shop-mobile-menu-links .button:not(:hover):not(:focus):not(:active) { background: transparent; color: inherit; }

/* FILE: woocommerce/custom-styles/__shortcode.scss */
