/* FILE: woocommerce/tabs/__reviews.scss */

//
// Tab: Reviews
//





.woocommerce-Reviews {

	> div + div {
		margin-top: power( $golden, 2 ) +em;
	}

		.clear {
			display: none;
		}

	&-title,
	.comment-reply-title {
		display: block; // For `.comment-reply-title`

		span {
			font-weight: 400;
		}

	}

		.entry-subtitle {
			display: none;
		}

	li {
		padding: $golden +em;

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			padding: 2em;
		}

		&::before {
			display: none;
		}

	}

	.avatar {
		width: power( $golden, 2 ) +em;
		margin-bottom: 1em;

		@include responsive( map_get( $breakpoint, 'm' ) ) {
			float: $left; // {{RTL}}
			margin-bottom: 0;
		}

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			width: power( 1 + $golden_minor, 4 ) +em;
		}

	}

	.star-rating {
		margin-bottom: $golden_minor +em;
	}

	.meta {
		margin-bottom: 1em;
		font-size: 1em - $golden_minor / 2;
	}

	time {
		opacity: .8;
	}

	.comment {

		&list {
			max-height: 18em;
			max-height: 50vh;
			border-width: 1px;
			border-style: solid;
			overflow-y: auto;

			@include responsive( map_get( $breakpoint, 's' ), 'max-height' ) {
				max-height: 75vh;
			}

		}

		&-text {

			@include responsive( map_get( $breakpoint, 'm' ) ) {
				margin-#{$left}: power( $golden, 2 ) + 1em; // {{RTL}}
			}

			@include responsive( map_get( $breakpoint, 'l' ) ) {
				margin-#{$left}: power( 1 + $golden_minor, 4 ) + $golden +em; // {{RTL}}
			}

		}

		&-respond {
			padding: 0;
			margin: 0;
		}

		&-form {
			margin: 0;

			&-rating {
				padding: ( $golden_major +em ) 1em;
				margin-bottom: $golden +em;
				overflow: hidden;
				border-width: 2px;
				border-style: solid;

				label {
					float: $left; // {{RTL}}
					margin-#{$right}: 1em; // {{RTL}}
					font-size: 1em - $golden_minor / 4;
				}

			}

			textarea {
				height: power( 1 + $golden_minor, 5 ) +em;
			}

			.form-submit {
				clear: both;
				margin: 0;
			}

			input[type="submit"] {
				width: 100%;
			}

		}

	}

}

.commentlist {
	margin-#{$left}: 0; // {{RTL}}
	list-style: none;
}
