/* FILE: main/content/__loop.scss */

//
// Posts list (loop) styles
//





.posts {
	display: flex;
	flex-wrap: wrap;
	margin: -1em;

	.entry {
		position: relative;
		width: calc( 100% - 2em );
		padding: $golden +em;
		margin: 1em;
		border-width: 1px;
		border-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: inherit;

		@include responsive( map_get( $breakpoint, 'm' ) ) {
			padding: 2em;
			width: calc( 50% - 2em );
		}

		@include responsive( map_get( $breakpoint, 'l' ) ) {

			.no-widgets-sidebar & {
				width: calc( 33.33% - 2em );
			}

		}

		&-content {

			p {
				margin-bottom: 1em;

				&:last-child {
					margin-bottom: 0;
				}

			}

		}

	}

}



// Imports

	@import '_posts-layout-list';



// Search results list

	.posts {

		.search-results form + & {
			margin-top: $golden * 3em;
		}



		// Page post type in search results list

			.type-page .entry-summary {
				margin-bottom: 0;
			}

	}



// More link

	.link-more {

		.entry-summary + & {
			margin-top: 1rem;
		}

	}
