/* FILE: woocommerce/main/__badges.scss */

//
// Badges styles
//





// Sale flash (badge)

	.onsale {
		position: relative;
		display: inline-block;
		padding: ( $golden_minor +em ) ( $golden +em );
		margin-bottom: $golden +rem;
		text-transform: uppercase;
		font-size: 1em - $golden_minor / 2;
		font-weight: 700;
		border: 2px solid;

		ul.products .product & {
			position: absolute;
			#{$right}: $golden_minor +em; // {{RTL}}
			top: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: ( $golden_minor +rem ) 0;
			line-height: 1rem + 2 * $golden_major;
			border: 0;
		}

	}
