/* FILE: woocommerce/main/__global.scss */

//
// Global styles
//





// Basic elements

	.woocommerce {

		ins {
			text-decoration: none;
		}

		mark {

			&,
			#page & {
				margin: 0;
				font-weight: 700;
				background: none;
				color: inherit;
				box-shadow: none;
				box-decoration-break: slice;
			}

		}

	}



// Archive titles

	.woocommerce-products-header {

		.page-title {
			margin-bottom: power( $golden, 2 ) +rem;
		}

		.has-intro & .page-title {
			@extend %wc_screen_reader_hiding;
		}

	}



// Edit link in titles

	.title .edit {
		display: inline-block;
		padding: ( $golden_minor +em ) 1em;
		margin-bottom: 1em;
		font-size: 1rem - $golden_minor / 2;
		font-weight: 700;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: .075em;
		border: 2px solid;
		transition: border-color ( $small_animation_speed +s );

		@include haf() {
			border-color: transparent;
		}

		&::before {
			@extend %wc_genericon;
			@extend %wc_icon_vertical_align_middle;
			content: '\f411';
			margin-#{$right}: $golden_minor +em; // {{RTL}}
		}

	}



// Buttons

	.wc-forward,
	.woocommerce-Button--next {

		&::after {
			@include rtl_property( content, '\00bb', '\00ab' ); // {{RTL}}
			margin-#{$left}: $golden_major +em; // {{RTL}}
		}

	}

	.woocommerce-Button--previous {

		&::before {
			@include rtl_property( content, '\00ab', '\00bb' ); // {{RTL}}
			margin-#{$right}: $golden_major +em; // {{RTL}}
		}

	}
