/* FILE: main/forms/__buttons.scss */

//
// Generic button style
//





// Extender

	$button_font_size: 1 - $golden_minor / 2; // In em
	$button_font_size_compensation: 1 / $button_font_size;

	%button_base {
		@extend %line_height_1;
		@extend %font_weight_700;
		display: inline-block;
		padding: ( ( $golden_major * 1em ) * $button_font_size_compensation ) 2em;
		margin-top: 2px; // Allow some breathing when stacked
		margin-bottom: 2px; // Allow some breathing when stacked
		line-height: $golden;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		font-size: $button_font_size +em;
		letter-spacing: $golden_minor / 6 +em;
		border: 2px solid currentColor;
		cursor: pointer;
		transition: background ( $small_animation_speed +s ),
		            color ( $small_animation_speed +s ),
		            border-color ( $small_animation_speed +s );

		form & {
			// No need for stacked breathing in forms...
			margin-top: 0;
			margin-bottom: 0;
		}

		div[class*="hover-color-"] & {
			transition: none;
		}

		@include haf() {
			text-decoration: none;
			border-color: transparent;
		}

		&:hover {
			outline: 0;
		}

		&:focus {
			outline: thin dashed;
		}

		&:active {
			outline: 0;
			opacity: .9;
		}

		&:disabled {
			@extend %font_weight_400;
			background: none;
			color: inherit;
			box-shadow: none;
			opacity: .5;
			cursor: not-allowed;
		}

	}



// Main button elements

	.button,
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.main-navigation-container .button > a {
		@extend %button_base;
	}
