/* FILE: woocommerce/custom-styles/__menu.scss */

//
// Shop mobile menu links styles
//





.shop-mobile-menu-links {
	/*[*/
	background-color: map_get( $colors, 'header_background' );
	color: map_get( $colors, 'header_text' );
	border-color: rgba( map_get( $colors, 'header_text' ), map_get( $border_opacity_from_text, 'header' ) );
	/*]*/
	/*//
	background-color: [[color_header_background]];
	color: [[color_header_text]];
	border-color: [[color_header_text(#{ map_get( $border_opacity_from_text, 'header' ) * 100 })]];
	//*/

	.button:not(:hover):not(:focus):not(:active) {
		background: transparent;
		color: inherit;
	}

}
