/* FILE: woocommerce/shortcodes/__order-tracking.scss */

//
// Shortcode: [woocommerce_order_tracking]
//
// Displays order tracking form.
// Redirect to "Order Details" page then.
//





.track_order {
	padding: power( $golden, 2 ) +em;
	margin-left: auto;
	margin-right: auto;
	border-width: 2px;
	border-style: dashed;

	p:last-of-type {
		margin-bottom: 0;
	}

	label {
		font-weight: 700;
	}

}



.woocommerce .notes {
	margin-bottom: power( $golden, 2 ) +em;
	max-width: 38em;
	max-width: 70ch;

	.note {
		padding: $golden +em;
		margin-bottom: $golden_major +em;
		border-width: 1px;
		border-style: solid;

		&::before {
			display: none;
		}

		&:hover {
			border-color: currentColor;
		}

	}

	.meta {
		margin-bottom: $golden_major +em;
		text-transform: uppercase;
		font-size: 1em - $golden_minor / 2;
		opacity: .8;
	}

}
