/* FILE: main/header/_header.scss */

//
// Site header
//





// Site header

	.site-header {
		display: flex;
		flex-direction: column;

		> div {
			flex: 0 1 auto;
		}

		&-content {
			padding-top: $golden +em;
			padding-bottom: $golden +em;
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}

		&-inner {
			@extend .clearfix;
			@extend %content_width;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			position: relative;

			.header-layout-fullwidth & {
				@extend %full_width;
			}

			> div,
			> nav {
				flex: 0 1 auto;
			}

		}

		a {

			&:not(.button) {
				color: inherit;
			}

		}

	}



// Imports

	@import '_branding';

	@import '_intro';
